<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="In Much Of Europe And Most Of North America, …">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Iliana Waters III"
  },
  "headline": "30+ Michael Myers Halloween 2 Pictures",
  "datePublished": "2021-10-25",
  "image": "http://www.caufields.com/images/products/detail/michael_myers_halloween_2_mask_7.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Iliana Waters III",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=I",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            30+ Michael Myers Halloween 2 Pictures
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                30+ Michael Myers Halloween 2 Pictures
            </a>
        </h1>
        <p>
                Did jamie lee curtis wear a wig in halloween 2?
        </p>
    </header>
    <main>
        <article>

    <p>He survives and escapes into the night. Loomis hunts for michael myers, a traumatized laurie is rushed to haddonfield memorial hospital, and the shape is not far behind her. 25/10/2016 · halloween ii movie clips: The film is set immediately after the first halloween … He later called halloween ii “an abomination and a horrible movie”.</p>
    <p>
                            <figure>
                <img alt="25/10/2016 · halloween ii movie clips: Halloween 2 (1981) â 8â Clothed Action Figure â Michael" src="https://i0.wp.com/necaonline.com/wp-content/uploads/2020/01/606478.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.gDA8EfapDKYdcMzBh5qG5wHaLG&amp;pid=15.1';" />

                <figcaption>Halloween 2 (1981) â 8â Clothed Action Figure â Michael from necaonline.com</figcaption>
            </figure>
                On october 31, 1978, michael myers is shot by his psychiatrist dr. 25/10/2016 · halloween ii movie clips: He later called halloween ii “an abomination and a horrible movie”. With jamie lee curtis, donald pleasence, charles cyphers, jeffrey kramer. Laurie strode struggles to come to terms with her brother michael&#039;s deadly return to haddonfield, illinois; Sam loomis and falls off a balcony. Meanwhile, michael prepares for another reunion with his sister. Heres a full movie of halloween 5.
    </p>

    <h3>On october 31, 1978, michael myers is shot by his psychiatrist dr.</h3>
    <p>Heres a full movie of halloween 5. With jamie lee curtis, donald pleasence, charles cyphers, jeffrey kramer. The film is set immediately after the first halloween … 25/10/2016 · halloween ii movie clips: Meanwhile, michael prepares for another reunion with his sister. He later called halloween ii “an abomination and a horrible movie”. Laurie strode struggles to come to terms with her brother michael&#039;s deadly return to haddonfield, illinois; He survives and escapes into the night. On october 31, 1978, michael myers is shot by his psychiatrist dr. Halloween 5 (full movie) added by ste3344. Loomis hunts for michael myers, a traumatized laurie is rushed to haddonfield memorial hospital, and the shape is not far behind her. Did jamie lee curtis wear a wig in halloween 2? Sam loomis and falls off a balcony.</p>
    <p>Meanwhile, michael prepares for another reunion with his sister. Sam loomis and falls off a balcony. The film is set immediately after the first halloween … Halloween 5 (full movie) added by ste3344. Loomis hunts for michael myers, a traumatized laurie is rushed to haddonfield memorial hospital, and the shape is not far behind her.</p>
    <p>
                            <figure>
                <img alt="Laurie strode struggles to come to terms with her brother michael&#039;s deadly return to haddonfield, illinois; michael myers mask h4 crofader 02 | Michael-Myers.net" src="https://i0.wp.com/www.michael-myers.net/wordpress/wp-content/uploads/2013/05/michael-myers-mask-h4-crofader-02.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.JwA0vE7-DpowRWQ8ALdcHQHaJN&amp;pid=15.1';" />

                <figcaption>michael myers mask h4 crofader 02 | Michael-Myers.net from www.michael-myers.net</figcaption>
            </figure>
                He later called halloween ii “an abomination and a horrible movie”. Laurie strode struggles to come to terms with her brother michael&#039;s deadly return to haddonfield, illinois; Sam loomis and falls off a balcony. On october 31, 1978, michael myers is shot by his psychiatrist dr. Halloween 5 (full movie) added by ste3344. Heres a full movie of halloween 5. Loomis hunts for michael myers, a traumatized laurie is rushed to haddonfield memorial hospital, and the shape is not far behind her. With jamie lee curtis, donald pleasence, charles cyphers, jeffrey kramer.
    </p>

    <h3>The film is set immediately after the first halloween …</h3>
    <p>He survives and escapes into the night. With jamie lee curtis, donald pleasence, charles cyphers, jeffrey kramer. The film is set immediately after the first halloween … Sam loomis and falls off a balcony. On october 31, 1978, michael myers is shot by his psychiatrist dr. Loomis hunts for michael myers, a traumatized laurie is rushed to haddonfield memorial hospital, and the shape is not far behind her. Heres a full movie of halloween 5. 25/10/2016 · halloween ii movie clips: He later called halloween ii “an abomination and a horrible movie”. Halloween 5 (full movie) added by ste3344. Meanwhile, michael prepares for another reunion with his sister. Did jamie lee curtis wear a wig in halloween 2? Laurie strode struggles to come to terms with her brother michael&#039;s deadly return to haddonfield, illinois;</p>
    <p>Halloween 5 (full movie) added by ste3344. With jamie lee curtis, donald pleasence, charles cyphers, jeffrey kramer. Loomis hunts for michael myers, a traumatized laurie is rushed to haddonfield memorial hospital, and the shape is not far behind her. He later called halloween ii “an abomination and a horrible movie”. He survives and escapes into the night.</p>
    <p>
                            <figure>
                <img alt="Laurie strode struggles to come to terms with her brother michael&#039;s deadly return to haddonfield, illinois; Halloween 2 (1981) â 8â Clothed Action Figure â Michael" src="https://i0.wp.com/necaonline.com/wp-content/uploads/2020/01/606478.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.gDA8EfapDKYdcMzBh5qG5wHaLG&amp;pid=15.1';" />

                <figcaption>Halloween 2 (1981) â 8â Clothed Action Figure â Michael from necaonline.com</figcaption>
            </figure>
                Loomis hunts for michael myers, a traumatized laurie is rushed to haddonfield memorial hospital, and the shape is not far behind her. On october 31, 1978, michael myers is shot by his psychiatrist dr. Meanwhile, michael prepares for another reunion with his sister. Halloween 5 (full movie) added by ste3344. He survives and escapes into the night. He later called halloween ii “an abomination and a horrible movie”. Did jamie lee curtis wear a wig in halloween 2? Laurie strode struggles to come to terms with her brother michael&#039;s deadly return to haddonfield, illinois;
    </p>

    <h3>He later called halloween ii “an abomination and a horrible movie”.</h3>
    <p>He later called halloween ii “an abomination and a horrible movie”. On october 31, 1978, michael myers is shot by his psychiatrist dr. Did jamie lee curtis wear a wig in halloween 2? Heres a full movie of halloween 5. Loomis hunts for michael myers, a traumatized laurie is rushed to haddonfield memorial hospital, and the shape is not far behind her. Meanwhile, michael prepares for another reunion with his sister. Laurie strode struggles to come to terms with her brother michael&#039;s deadly return to haddonfield, illinois; Sam loomis and falls off a balcony. He survives and escapes into the night. With jamie lee curtis, donald pleasence, charles cyphers, jeffrey kramer. The film is set immediately after the first halloween … Halloween 5 (full movie) added by ste3344. 25/10/2016 · halloween ii movie clips:</p>

<p><strong>30+ Michael Myers Halloween 2 Pictures</strong>. On october 31, 1978, michael myers is shot by his psychiatrist dr. 25/10/2016 · halloween ii movie clips: Meanwhile, michael prepares for another reunion with his sister. Laurie strode struggles to come to terms with her brother michael&#039;s deadly return to haddonfield, illinois; He survives and escapes into the night.</p>


</article>

<section>
    <aside>
        <a href="https://i1.wp.com/www.notrecinema.com/images/cache/halloween-4--le-retour-de-michael-myers-affiche_554180_44218.jpg" target="_blank">
            <img alt="He later called halloween ii “an abomination and a horrible movie”. Halloween 4 : le Retour de Michael Myers (Halloween 4" src="https://i1.wp.com/www.notrecinema.com/images/cache/halloween-4--le-retour-de-michael-myers-affiche_554180_44218.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.elhi8iHtqpUdajJSsDEVOgHaLL&amp;pid=15.1';" />
        </a>
        <small>Source: www.notrecinema.com</small>
        <p>Loomis hunts for michael myers, a traumatized laurie is rushed to haddonfield memorial hospital, and the shape is not far behind her. With jamie lee curtis, donald pleasence, charles cyphers, jeffrey kramer. He later called halloween ii “an abomination and a horrible movie”.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/necaonline.com/wp-content/uploads/2020/01/606478.jpg" target="_blank">
            <img alt="He later called halloween ii “an abomination and a horrible movie”. Halloween 2 (1981) â 8â Clothed Action Figure â Michael" src="https://i0.wp.com/necaonline.com/wp-content/uploads/2020/01/606478.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.gDA8EfapDKYdcMzBh5qG5wHaLG&amp;pid=15.1';" />
        </a>
        <small>Source: necaonline.com</small>
        <p>Loomis hunts for michael myers, a traumatized laurie is rushed to haddonfield memorial hospital, and the shape is not far behind her. The film is set immediately after the first halloween … Did jamie lee curtis wear a wig in halloween 2?</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/cdn.pleated-jeans.com/wp-content/uploads/2020/10/michael-myers-memes-11.jpg" target="_blank">
            <img alt="He later called halloween ii “an abomination and a horrible movie”. Can&#039;t Have Halloween Without Michael Myers Memes (16 Pics)" src="https://i1.wp.com/cdn.pleated-jeans.com/wp-content/uploads/2020/10/michael-myers-memes-11.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.DWip2wvnUZ3kFup_2fgHBwHaHa&amp;pid=15.1';" />
        </a>
        <small>Source: cdn.pleated-jeans.com</small>
        <p>With jamie lee curtis, donald pleasence, charles cyphers, jeffrey kramer. On october 31, 1978, michael myers is shot by his psychiatrist dr. Halloween 5 (full movie) added by ste3344.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.dreadcentral.com/wp-content/uploads/2020/04/Halloween-Kills-Banner.jpg" target="_blank">
            <img alt="He later called halloween ii “an abomination and a horrible movie”. Latest Image from HALLOWEEN KILLS is a Firey Picture of" src="https://i0.wp.com/www.dreadcentral.com/wp-content/uploads/2020/04/Halloween-Kills-Banner.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.i4Ab16xA9cwlZx9WYFfqoQHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: www.dreadcentral.com</small>
        <p>Did jamie lee curtis wear a wig in halloween 2? Halloween 5 (full movie) added by ste3344. Loomis hunts for michael myers, a traumatized laurie is rushed to haddonfield memorial hospital, and the shape is not far behind her.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.michael-myers.net/wordpress/wp-content/uploads/2013/05/michael-myers-mask-h4-crofader-02.jpg" target="_blank">
            <img alt="Halloween 5 (full movie) added by ste3344. michael myers mask h4 crofader 02 | Michael-Myers.net" src="https://i0.wp.com/www.michael-myers.net/wordpress/wp-content/uploads/2013/05/michael-myers-mask-h4-crofader-02.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.JwA0vE7-DpowRWQ8ALdcHQHaJN&amp;pid=15.1';" />
        </a>
        <small>Source: www.michael-myers.net</small>
        <p>On october 31, 1978, michael myers is shot by his psychiatrist dr. He survives and escapes into the night. 25/10/2016 · halloween ii movie clips:</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i0.wp.com/www.michael-myers.net/wordpress/wp-content/uploads/2013/05/michael-myers-mask-h4-crofader-02.jpg" target="_blank">
            <img alt="Heres a full movie of halloween 5. michael myers mask h4 crofader 02 | Michael-Myers.net" src="https://i0.wp.com/www.michael-myers.net/wordpress/wp-content/uploads/2013/05/michael-myers-mask-h4-crofader-02.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.JwA0vE7-DpowRWQ8ALdcHQHaJN&amp;pid=15.1';" />
        </a>
        <small>Source: www.michael-myers.net</small>
        <p>On october 31, 1978, michael myers is shot by his psychiatrist dr.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.notrecinema.com/images/cache/halloween-4--le-retour-de-michael-myers-affiche_554180_44218.jpg" target="_blank">
            <img alt="25/10/2016 · halloween ii movie clips: Halloween 4 : le Retour de Michael Myers (Halloween 4" src="https://i1.wp.com/www.notrecinema.com/images/cache/halloween-4--le-retour-de-michael-myers-affiche_554180_44218.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.elhi8iHtqpUdajJSsDEVOgHaLL&amp;pid=15.1';" />
        </a>
        <small>Source: www.notrecinema.com</small>
        <p>With jamie lee curtis, donald pleasence, charles cyphers, jeffrey kramer.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/cdn.pleated-jeans.com/wp-content/uploads/2020/10/michael-myers-memes-11.jpg" target="_blank">
            <img alt="Halloween 5 (full movie) added by ste3344. Can&#039;t Have Halloween Without Michael Myers Memes (16 Pics)" src="https://i1.wp.com/cdn.pleated-jeans.com/wp-content/uploads/2020/10/michael-myers-memes-11.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.DWip2wvnUZ3kFup_2fgHBwHaHa&amp;pid=15.1';" />
        </a>
        <small>Source: cdn.pleated-jeans.com</small>
        <p>Did jamie lee curtis wear a wig in halloween 2?</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.mwctoys.com/images/review_h2myers_2.jpg" target="_blank">
            <img alt="Laurie strode struggles to come to terms with her brother michael&#039;s deadly return to haddonfield, illinois; Michael Myers Halloween II action figure - Another Pop" src="https://i0.wp.com/www.mwctoys.com/images/review_h2myers_2.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.N4u9tXlcM1QB9T4kC9Z3OAHaJ3&amp;pid=15.1';" />
        </a>
        <small>Source: www.mwctoys.com</small>
        <p>Halloween 5 (full movie) added by ste3344.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.dreadcentral.com/wp-content/uploads/2020/04/Halloween-Kills-Banner.jpg" target="_blank">
            <img alt="Meanwhile, michael prepares for another reunion with his sister. Latest Image from HALLOWEEN KILLS is a Firey Picture of" src="https://i0.wp.com/www.dreadcentral.com/wp-content/uploads/2020/04/Halloween-Kills-Banner.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.i4Ab16xA9cwlZx9WYFfqoQHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: www.dreadcentral.com</small>
        <p>Heres a full movie of halloween 5.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="view-how-does-michael-myers-not-die-background.html"><i>&larr; View How Does Michael Myers Not Die Background</i></a>
            
            
                            <a href="get-why-does-michael-myers-want-to-kill-laurie-pics.html"><i>Get Why Does Michael Myers Want To Kill Laurie Pics &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
