<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="In Much Of Europe And Most Of North America, …">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Miss Cheyenne Bailey MD"
  },
  "headline": "Get Michael Myers Lore Pics",
  "datePublished": "2021-11-05",
  "image": "http://www.stageandcinema.com/wp-content/uploads/2014/04/Danny-Michael-as-Underling-and-Lindsay-Brooks-as-Mrs.-Tottendale-in-THE-DROWSY-CHAPERONE-at-the-Norris-Center..jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Miss Cheyenne Bailey MD",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Get Michael Myers Lore Pics
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Get Michael Myers Lore Pics
            </a>
        </h1>
        <p>
                He originates from the 1978 horror movie …
        </p>
    </header>
    <main>
        <article>

    <p>He originates from the 1978 horror movie … 26/08/2015 · we explore the origin, history and lore of michael myers. He had no issues with causing the pain of others. His perks are focused around obsessions, just like michael myers is obsessed with killing, the killer picks a survivor, and tags them as his obsession. Some humans are simply bad seeds.</p>
    <p>
                            <figure>
                <img alt="Michael myers or the shape is one of 25 killers currently featured in dead by daylight. Art, CSGO, Knife, Wallpaer, Case Hardened, Flip, HD" src="https://i0.wp.com/p4.wallpaperbetter.com/wallpaper/453/130/495/blondes-women-nikky-case-erroticaarchives-magazine-faces-people-girl-hd-art-wallpaper-preview.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.SBjWc-_bMCwCBeXGEKQs7AHaE7&amp;pid=15.1';" />

                <figcaption>Art, CSGO, Knife, Wallpaer, Case Hardened, Flip, HD from p4.wallpaperbetter.com</figcaption>
            </figure>
                The halloween® chapter, a chapter dlc released on 25 october 2016. 26/08/2015 · we explore the origin, history and lore of michael myers. Michael myers is one of those seeds. Seeds infused with a distilled and pure form of evil. He was introduced as the killer of chapter ii: He had no issues with causing the pain of others. Michael myers or the shape is one of 25 killers currently featured in dead by daylight. Guest appearance by psychomassacrefilms, master creep theatre and pops da klown.
    </p>

    <h3>Guest appearance by psychomassacrefilms, master creep theatre and pops da klown.</h3>
    <p>His perks are focused around obsessions, just like michael myers is obsessed with killing, the killer picks a survivor, and tags them as his obsession. Some humans are simply bad seeds. He originates from the 1978 horror movie … Michael myers is one of those seeds. The halloween® chapter, a chapter dlc released on 25 october 2016. He had no issues with causing the pain of others. He was introduced as the killer of chapter ii: Guest appearance by psychomassacrefilms, master creep theatre and pops da klown. Michael myers or the shape is one of 25 killers currently featured in dead by daylight. Seeds infused with a distilled and pure form of evil. 26/08/2015 · we explore the origin, history and lore of michael myers.</p>
    <p>Seeds infused with a distilled and pure form of evil. Some humans are simply bad seeds. He originates from the 1978 horror movie … He was introduced as the killer of chapter ii: Michael myers is one of those seeds.</p>
    <p>
                            <figure>
                <img alt="Some humans are simply bad seeds. Jenni Espinoza Karla Soto Valeria Lopez Karen Valverde" src="https://i0.wp.com/lookaside.fbsbx.com/lookaside/crawler/media/?media_id=1752070968292468" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.XoGhispUv9PSV_FE7zr2rwHaKm&amp;pid=15.1';" />

                <figcaption>Jenni Espinoza Karla Soto Valeria Lopez Karen Valverde from lookaside.fbsbx.com</figcaption>
            </figure>
                His perks are focused around obsessions, just like michael myers is obsessed with killing, the killer picks a survivor, and tags them as his obsession. Some humans are simply bad seeds. He had no issues with causing the pain of others. The halloween® chapter, a chapter dlc released on 25 october 2016. Michael myers is one of those seeds. 26/08/2015 · we explore the origin, history and lore of michael myers. Seeds infused with a distilled and pure form of evil. Guest appearance by psychomassacrefilms, master creep theatre and pops da klown.
    </p>

    <h3>Seeds infused with a distilled and pure form of evil.</h3>
    <p>The halloween® chapter, a chapter dlc released on 25 october 2016. Michael myers or the shape is one of 25 killers currently featured in dead by daylight. 26/08/2015 · we explore the origin, history and lore of michael myers. Some humans are simply bad seeds. He was introduced as the killer of chapter ii: He had no issues with causing the pain of others. Seeds infused with a distilled and pure form of evil. His perks are focused around obsessions, just like michael myers is obsessed with killing, the killer picks a survivor, and tags them as his obsession. Michael myers is one of those seeds. Guest appearance by psychomassacrefilms, master creep theatre and pops da klown. He originates from the 1978 horror movie …</p>
    <p>Some humans are simply bad seeds. 26/08/2015 · we explore the origin, history and lore of michael myers. Michael myers is one of those seeds. Guest appearance by psychomassacrefilms, master creep theatre and pops da klown. He was introduced as the killer of chapter ii:</p>
    <p>
                            <figure>
                <img alt="Michael myers is one of those seeds. 50 Predator Tattoo Designs For Men - Sci-Fi Ink Ideas" src="https://i0.wp.com/nextluxury.com/wp-content/uploads/leg-calf-male-with-predator-tattoo-design.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.nx3FLUixlN6Q7QXyomMBLwAAAA&amp;pid=15.1';" />

                <figcaption>50 Predator Tattoo Designs For Men - Sci-Fi Ink Ideas from nextluxury.com</figcaption>
            </figure>
                Michael myers or the shape is one of 25 killers currently featured in dead by daylight. His perks are focused around obsessions, just like michael myers is obsessed with killing, the killer picks a survivor, and tags them as his obsession. Guest appearance by psychomassacrefilms, master creep theatre and pops da klown. He had no issues with causing the pain of others. 26/08/2015 · we explore the origin, history and lore of michael myers. The halloween® chapter, a chapter dlc released on 25 october 2016. He was introduced as the killer of chapter ii: Seeds infused with a distilled and pure form of evil.
    </p>

    <h3>He originates from the 1978 horror movie …</h3>
    <p>26/08/2015 · we explore the origin, history and lore of michael myers. The halloween® chapter, a chapter dlc released on 25 october 2016. He was introduced as the killer of chapter ii: Michael myers or the shape is one of 25 killers currently featured in dead by daylight. Michael myers is one of those seeds. He originates from the 1978 horror movie … His perks are focused around obsessions, just like michael myers is obsessed with killing, the killer picks a survivor, and tags them as his obsession. Guest appearance by psychomassacrefilms, master creep theatre and pops da klown. Some humans are simply bad seeds. Seeds infused with a distilled and pure form of evil. He had no issues with causing the pain of others.</p>

<p><strong>Get Michael Myers Lore Pics</strong>. 26/08/2015 · we explore the origin, history and lore of michael myers. His perks are focused around obsessions, just like michael myers is obsessed with killing, the killer picks a survivor, and tags them as his obsession. The halloween® chapter, a chapter dlc released on 25 october 2016. Guest appearance by psychomassacrefilms, master creep theatre and pops da klown. He originates from the 1978 horror movie …</p>


</article>

<section>
    <aside>
        <a href="https://i1.wp.com/www.screengeek.net/wp-content/uploads/2019/09/halloween-kills-1.jpg" target="_blank">
            <img alt="His perks are focused around obsessions, just like michael myers is obsessed with killing, the killer picks a survivor, and tags them as his obsession. &#039;Halloween Kills&#039; Filming Officially Underway As Blumhouse" src="https://i1.wp.com/www.screengeek.net/wp-content/uploads/2019/09/halloween-kills-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.hmnP4syqYfhOaiB7hpPdagHaEU&amp;pid=15.1';" />
        </a>
        <small>Source: www.screengeek.net</small>
        <p>Seeds infused with a distilled and pure form of evil. Some humans are simply bad seeds. Michael myers or the shape is one of 25 killers currently featured in dead by daylight.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/66.media.tumblr.com/84404d156ab6e3bb6304ded0b19e35e4/815393ce733b9f7e-8d/s500x750/faa684ba260bb08dbef2d19f4b801c224861d91e.png" target="_blank">
            <img alt="His perks are focused around obsessions, just like michael myers is obsessed with killing, the killer picks a survivor, and tags them as his obsession. dead by daylight yui kimura | Tumblr" src="https://i0.wp.com/66.media.tumblr.com/84404d156ab6e3bb6304ded0b19e35e4/815393ce733b9f7e-8d/s500x750/faa684ba260bb08dbef2d19f4b801c224861d91e.png" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.zCQoFG09TYhse6uYvITikAHaGI&amp;pid=15.1';" />
        </a>
        <small>Source: 66.media.tumblr.com</small>
        <p>Michael myers or the shape is one of 25 killers currently featured in dead by daylight. Guest appearance by psychomassacrefilms, master creep theatre and pops da klown. He originates from the 1978 horror movie …</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/venturebeat.com/wp-content/uploads/2020/06/troy-3.jpg" target="_blank">
            <img alt="Michael myers is one of those seeds. " src="https://i1.wp.com/venturebeat.com/wp-content/uploads/2020/06/troy-3.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.I5ggDPkWk2z01gUxdouWXwHaEJ&amp;pid=15.1';" />
        </a>
        <small>Source: venturebeat.com</small>
        <p>He was introduced as the killer of chapter ii: Michael myers is one of those seeds. 26/08/2015 · we explore the origin, history and lore of michael myers.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.stageandcinema.com/wp-content/uploads/2014/04/Danny-Michael-as-Underling-and-Lindsay-Brooks-as-Mrs.-Tottendale-in-THE-DROWSY-CHAPERONE-at-the-Norris-Center..jpg" target="_blank">
            <img alt="The halloween® chapter, a chapter dlc released on 25 october 2016. Stage and Cinemaâs Preview of âThe Drowsy Chaperoneâ at" src="https://i1.wp.com/www.stageandcinema.com/wp-content/uploads/2014/04/Danny-Michael-as-Underling-and-Lindsay-Brooks-as-Mrs.-Tottendale-in-THE-DROWSY-CHAPERONE-at-the-Norris-Center..jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.abDvYQ747PdaHQPuH8nNswHaFQ&amp;pid=15.1';" />
        </a>
        <small>Source: www.stageandcinema.com</small>
        <p>Seeds infused with a distilled and pure form of evil. He was introduced as the killer of chapter ii: He originates from the 1978 horror movie …</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/nextluxury.com/wp-content/uploads/nice-predator-guys-tattoo-designs-on-arms.jpg" target="_blank">
            <img alt="He originates from the 1978 horror movie … 50 Predator Tattoo Designs For Men - Sci-Fi Ink Ideas" src="https://i0.wp.com/nextluxury.com/wp-content/uploads/nice-predator-guys-tattoo-designs-on-arms.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.GdWaJoYx_OzrD5o8Kn8ahQHaH7&amp;pid=15.1';" />
        </a>
        <small>Source: nextluxury.com</small>
        <p>26/08/2015 · we explore the origin, history and lore of michael myers. His perks are focused around obsessions, just like michael myers is obsessed with killing, the killer picks a survivor, and tags them as his obsession. Some humans are simply bad seeds.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i0.wp.com/66.media.tumblr.com/84404d156ab6e3bb6304ded0b19e35e4/815393ce733b9f7e-8d/s500x750/faa684ba260bb08dbef2d19f4b801c224861d91e.png" target="_blank">
            <img alt="He was introduced as the killer of chapter ii: dead by daylight yui kimura | Tumblr" src="https://i0.wp.com/66.media.tumblr.com/84404d156ab6e3bb6304ded0b19e35e4/815393ce733b9f7e-8d/s500x750/faa684ba260bb08dbef2d19f4b801c224861d91e.png" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.zCQoFG09TYhse6uYvITikAHaGI&amp;pid=15.1';" />
        </a>
        <small>Source: 66.media.tumblr.com</small>
        <p>Michael myers is one of those seeds.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/venturebeat.com/wp-content/uploads/2020/06/troy-3.jpg" target="_blank">
            <img alt="Seeds infused with a distilled and pure form of evil. " src="https://i1.wp.com/venturebeat.com/wp-content/uploads/2020/06/troy-3.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.I5ggDPkWk2z01gUxdouWXwHaEJ&amp;pid=15.1';" />
        </a>
        <small>Source: venturebeat.com</small>
        <p>His perks are focused around obsessions, just like michael myers is obsessed with killing, the killer picks a survivor, and tags them as his obsession.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/lookaside.fbsbx.com/lookaside/crawler/media/?media_id=1752070968292468" target="_blank">
            <img alt="Michael myers is one of those seeds. Jenni Espinoza Karla Soto Valeria Lopez Karen Valverde" src="https://i0.wp.com/lookaside.fbsbx.com/lookaside/crawler/media/?media_id=1752070968292468" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.XoGhispUv9PSV_FE7zr2rwHaKm&amp;pid=15.1';" />
        </a>
        <small>Source: lookaside.fbsbx.com</small>
        <p>Michael myers is one of those seeds.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.screengeek.net/wp-content/uploads/2019/09/halloween-kills-1.jpg" target="_blank">
            <img alt="He was introduced as the killer of chapter ii: &#039;Halloween Kills&#039; Filming Officially Underway As Blumhouse" src="https://i1.wp.com/www.screengeek.net/wp-content/uploads/2019/09/halloween-kills-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.hmnP4syqYfhOaiB7hpPdagHaEU&amp;pid=15.1';" />
        </a>
        <small>Source: www.screengeek.net</small>
        <p>Michael myers or the shape is one of 25 killers currently featured in dead by daylight.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.stageandcinema.com/wp-content/uploads/2014/04/Danny-Michael-as-Underling-and-Lindsay-Brooks-as-Mrs.-Tottendale-in-THE-DROWSY-CHAPERONE-at-the-Norris-Center..jpg" target="_blank">
            <img alt="The halloween® chapter, a chapter dlc released on 25 october 2016. Stage and Cinemaâs Preview of âThe Drowsy Chaperoneâ at" src="https://i1.wp.com/www.stageandcinema.com/wp-content/uploads/2014/04/Danny-Michael-as-Underling-and-Lindsay-Brooks-as-Mrs.-Tottendale-in-THE-DROWSY-CHAPERONE-at-the-Norris-Center..jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.abDvYQ747PdaHQPuH8nNswHaFQ&amp;pid=15.1';" />
        </a>
        <small>Source: www.stageandcinema.com</small>
        <p>Some humans are simply bad seeds.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="get-michael-horror-movie-png.html"><i>&larr; Get Michael Horror Movie PNG</i></a>
            
            
                            <a href="get-how-did-michael-myers-die-pictures.html"><i>Get How Did Michael Myers Die Pictures &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
